\relax 
\catcode `"\active 
\citation{saarland}
\citation{anleitung}
\citation{saarland}
\citation{saarland}
\citation{anleitung}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{F-Praktikum: Elektrolumineszenz-Spektroskopie}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Zusammenfassung}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theorie}{1}{}}
\newlabel{eq:exitEbind}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lumineszenz-relevante elektronische \IeC {\"U}berg\IeC {\"a}nge: a) Anregung, b) Relaxation im Band, c) (e,h)-\IeC {\"U}bergang, d) (D,h)-\IeC {\"U}bergang, e) (e,A)-\IeC {\"U}bergang, f) (D,A)-\IeC {\"U}bergang, g) Rekombination freier Exzitonen; aus: \cite  {saarland}}}{1}{}}
\newlabel{fig:rekomb}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau, aus: \cite  {anleitung}}}{1}{}}
\newlabel{fig:versuch}{{2}{1}{}{}{}}
\citation{vorbereitung}
\citation{vorbereitung}
\citation{kittel}
\citation{melissinos1966}
\@writefile{toc}{\contentsline {section}{\numberline {III}Daten und Analyse}{2}{}}
\newlabel{eq:Ex}{{2}{2}{}{}{}}
\newlabel{eq:evEgap300K}{{4}{2}{}{}{}}
\newlabel{eq:varshni}{{4}{2}{}{}{}}
\newlabel{eq:evVersch}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (1,2-fach) gau\IeC {\ss }-gefittete Lumineszenzspektren von InGaP zwischen $80\text  { K}$ und $250\text  { K}$ (vlnr)}}{2}{}}
\newlabel{fig:spek}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Temperaturabh\IeC {\"a}ngigkeit der Bandl\IeC {\"u}ckenenergie}}{2}{}}
\newlabel{fig:EgapT}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Schlussfolgerung}{2}{}}
\newlabel{eq:first-equation}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Temperaturabh\IeC {\"a}ngigkeit der Lumineszenz-Wellenl\IeC {\"a}nge von InGaP}}{2}{}}
\newlabel{fig:lamT}{{5}{2}{}{}{}}
\citation{bevington2003}
\bibdata{lumNotes,sample-paper}
\bibcite{saarland}{{1}{}{{}}{{}}}
\bibcite{anleitung}{{2}{}{{}}{{}}}
\bibcite{vorbereitung}{{3}{}{{}}{{}}}
\bibcite{kittel}{{4}{}{{}}{{}}}
\bibdata{lumNotes}
\newlabel{eq:multilineeq}{{7}{3}{}{}{}}
\newlabel{eq:whole}{{8}{3}{}{}{}}
\newlabel{subeq:1}{{8a}{3}{}{}{}}
\newlabel{subeq:2}{{8b}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Eine Tabelle mit Fu\IeC {\ss }noten}}{3}{}}
\newlabel{tab:table1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literatur}{3}{}}
\newlabel{LastBibItem}{{4}{3}{}{}{}}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sonstiges}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
