\relax 
\catcode `"\active 
\citation{melissinos1966,melissinos2003}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{F-Praktikum: Luminescence Spectrocopy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Zusammenfassung}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wie wir in Zukunft Paper schreiben}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theorie}{1}{}}
\newlabel{eq:first-equation}{{1}{1}{}{}{}}
\newlabel{eq:multilineeq}{{2}{1}{}{}{}}
\newlabel{eq:whole}{{3}{1}{}{}{}}
\newlabel{subeq:1}{{3a}{1}{}{}{}}
\newlabel{subeq:2}{{3b}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ein Bild vom Versuchsaufbau, Aus: \cite  {melissinos1966,melissinos2003}.}}{1}{}}
\newlabel{fig:samplefig}{{1}{1}{}{}{}}
\citation{bevington2003}
\citation{melissinos1966}
\bibdata{templateNotes,sample-paper}
\bibcite{abkuerzung1}{{1}{}{{}}{{}}}
\bibcite{abkuerzung2}{{2}{}{{}}{{}}}
\bibcite{abkuerzung3}{{3}{}{{}}{{}}}
\bibcite{abkuerzung4}{{4}{}{{}}{{}}}
\bibdata{templateNotes}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Daten und Analyse}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Eine Tabelle mit Fu\IeC {\ss }noten}}{2}{}}
\newlabel{tab:table1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schlussfolgerung}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Literatur}{2}{}}
\newlabel{LastBibItem}{{4}{2}{}{}{}}
\bibstyle{prsty}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sonstiges}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
