#EXPORTTYPE:                 	DATA COMPARE                    	DATA COMPARE                    	DATA COMPARE                    	DATA COMPARE                    	DATA COMPARE               
#FILE:                       	Dy_0.5Tb_0.5ScO3-2050-2x.ngb-sst	Dy_0.5Tb_0.5ScO3-2050-2x.ngb-sst	Tb_0.5Gd_0.5ScO3-2200-2x.ngb-sst	Tb_0.5Gd_0.5ScO3-2200-2x.ngb-sst	Al2O3-1950-1x.ngb-sst      
#FORMAT:                     	NETZSCH5                        	NETZSCH5                        	NETZSCH5                        	NETZSCH5                        	NETZSCH5                   
#FTYPE:                      	ASCII                           	ASCII                           	ASCII                           	ASCII                           	ASCII                      
#IDENTITY:                   	cm-02                           	cm-02                           	cm-01                           	cm-01                           	cm-03                      
#DECIMAL:                    	POINT                           	POINT                           	POINT                           	POINT                           	POINT                      
#SEPARATOR:                  	TAB                             	TAB                             	TAB                             	TAB                             	TAB                        
#MTYPE:                      	DTA                             	DTA                             	DTA                             	DTA                             	DTA                        
#INSTRUMENT:                 	NETZSCH STA 429(CD)             	NETZSCH STA 429(CD)             	NETZSCH STA 429(CD)             	NETZSCH STA 429(CD)             	NETZSCH STA 429(CD)        
#PROJECT:                    	HU-Praktikum                    	HU-Praktikum                    	HU-Praktikum                    	HU-Praktikum                    	HU-Praktikum               
#DATE/TIME:                  	13.09.2017 15:30:53 (UTC+2)     	13.09.2017 15:30:53 (UTC+2)     	12.09.2017 14:36:56 (UTC+2)     	12.09.2017 14:36:56 (UTC+2)     	14.09.2017 10:00:20 (UTC+2)
#CORR. FILE:                 	                                	                                	                                	                                	                           
#TEMPCAL:                    	TCALZERO.TCX                    	TCALZERO.TCX                    	TCALZERO.TCX                    	TCALZERO.TCX                    	TCALZERO.TCX               
#SENSITIVITY:                	SENSZERO.EXX                    	SENSZERO.EXX                    	SENSZERO.EXX                    	SENSZERO.EXX                    	SENSZERO.EXX               
#LABORATORY:                 	IKZ Berlin                      	IKZ Berlin                      	IKZ Berlin                      	IKZ Berlin                      	IKZ Berlin                 
#OPERATOR:                   	kl                              	kl                              	kl                              	kl                              	kl                         
#REMARK:                     	1 X-St?ck, mit Deckel           	1 X-St?ck, mit Deckel           	1 X-St?ck, mit Deckel           	1 X-St?ck, mit Deckel           	Probe vom 21.7.2016        
#SAMPLE:                     	Dy_0.5Tb_0.5ScO3                	Dy_0.5Tb_0.5ScO3                	Tb_0.5Gd_0.5ScO3                	Tb_0.5Gd_0.5ScO3                	Al2O3-Kalibrierung         
#SAMPLE MASS /mg:            	62.85                           	62.85                           	72.75                           	72.75                           	22.88                      
#MATERIAL:                   	Scandate                        	Scandate                        	Scandate                        	Scandate                        	Scandate                   
#REFERENCE:                  	empty                           	empty                           	empty                           	empty                           	empty                      
#REFERENCE MASS /mg:         	0                               	0                               	0                               	0                               	0                          
#TYPE OF CRUCIBLE:           	DTA/TG crucible Tungsten        	DTA/TG crucible Tungsten        	DTA/TG crucible Tungsten        	DTA/TG crucible Tungsten        	DTA/TG crucible Tungsten   
#SAMPLE CRUCIBLE MASS /mg:   	330.67                          	330.67                          	426.25                          	426.25                          	390.36                     
#REFERENCE CRUCIBLE MASS /mg:	584.15                          	584.15                          	584.15                          	584.15                          	584.15                     
#PROTECTIVE GAS:             	<no gas>                        	<no gas>                        	<no gas>                        	<no gas>                        	<no gas>                   
#FLOW RATE:                  	                                	                                	                                	                                	                           
#PURGE GAS 1:                	<no gas>                        	<no gas>                        	<no gas>                        	<no gas>                        	<no gas>                   
#FLOW RATE 1:                	                                	                                	                                	                                	                           
#GAS 1:                      	HELIUM                          	HELIUM                          	HELIUM                          	HELIUM                          	HELIUM                     
#FLOW RATE 1 /(ml/min):      	0                               	0                               	0                               	0                               	0                          
#GAS 2:                      	<no gas>                        	<no gas>                        	<no gas>                        	<no gas>                        	<no gas>                   
#FLOW RATE 2:                	                                	                                	                                	                                	                           
#TG RANGE /mg:               	30000                           	30000                           	30000                           	30000                           	30000                      
#TAU-R:                      	---                             	---                             	---                             	---                             	---                        
#CORR. CODE:                 	000                             	000                             	000                             	000                             	000                        
#EXO:                        	+1                              	+1                              	+1                              	+1                              	+1                         
#RANGE:                      	24.0›C/15.0(K/min)/2050.0›C     	500.0›C/15.0(K/min)/2050.0›C    	24.0›C/15.0(K/min)/2050.0›C     	500.0›C/15.0(K/min)/2050.0›C    	24.0›C/15.0(K/min)/2000.0›C
#SEGMENT:                    	S1/4                            	S3/4                            	S1/4                            	S3/4                            	S1/2                       
#SEG. 3:                     	                                	500.0›C/15.0(K/min)/2050.0›C    	                                	500.0›C/15.0(K/min)/2050.0›C    	                           
#SEG. 1:                     	24.0›C/15.0(K/min)/2050.0›C     	                                	24.0›C/15.0(K/min)/2050.0›C     	                                	24.0›C/15.0(K/min)/2000.0›C

##Temp./›C	DTA/(‘V/mg)	DTA/(‘V/mg)	DTA/(‘V/mg)	DTA/(‘V/mg)	DTA/(‘V/mg)
1813.26000	0.84733	0.96214	0.89844	0.84198	3.03529
1813.76000	0.84300	0.96197	0.89751	0.84162	3.03613
1814.26000	0.84178	0.96136	0.89670	0.84148	3.03788
1814.76000	0.84220	0.96123	0.89601	0.84111	3.03938
1815.26000	0.84253	0.96191	0.89581	0.84034	3.03845
1815.76000	0.84281	0.96219	0.89715	0.83944	3.03754
1816.26000	0.84231	0.96278	0.89674	0.83861	3.03881
1816.76000	0.84269	0.96294	0.89551	0.83875	3.03845
1817.26000	0.84325	0.96301	0.89403	0.83937	3.03980
1817.76000	0.84353	0.96308	0.89689	0.83962	3.04019
1818.26000	0.84353	0.96293	0.89983	0.83946	3.04129
1818.76000	0.84381	0.96254	0.90108	0.83927	3.04331
1819.26000	0.84374	0.96229	0.90026	0.83906	3.04432
1819.76000	0.84362	0.96252	0.89935	0.84033	3.04335
1820.26000	0.84390	0.96291	0.89879	0.84522	3.04352
1820.76000	0.84654	0.96253	0.89854	0.84687	3.04482
1821.26000	0.84805	0.96224	0.90028	0.84566	3.04810
1821.76000	0.85070	0.96207	0.90151	0.84404	3.05169
1822.26000	0.86052	0.96197	0.90154	0.84231	3.05210
1822.76000	0.86445	0.96161	0.90092	0.83816	3.05314
1823.26000	0.86561	0.96081	0.90045	0.83736	3.05732
1823.76000	0.86033	0.96071	0.89956	0.83734	3.05696
1824.26000	0.85932	0.96250	0.89673	0.83731	3.05861
1824.76000	0.85521	0.96325	0.89519	0.83739	3.05886
1825.26000	0.85115	0.96371	0.89500	0.83744	3.05919
1825.76000	0.84978	0.96387	0.89630	0.83669	3.05998
1826.26000	0.85027	0.96417	0.89838	0.83583	3.06250
1826.76000	0.85480	0.96452	0.89816	0.83609	3.06619
1827.26000	0.85638	0.96444	0.89654	0.83699	3.06689
1827.76000	0.85860	0.96463	0.89353	0.83752	3.06816
1828.26000	0.85896	0.96423	0.89261	0.83734	3.07016
1828.76000	0.86031	0.96479	0.89130	0.83658	3.07244
1829.26000	0.86553	0.96547	0.89078	0.83553	3.07419
1829.76000	0.86804	0.96636	0.89206	0.84252	3.07562
1830.26000	0.86706	0.96649	0.89301	0.84459	3.07849
1830.76000	0.86527	0.96685	0.89320	0.84342	3.08094
1831.26000	0.86514	0.96820	0.89356	0.84043	3.08515
1831.76000	0.86826	0.96798	0.89431	0.83515	3.08813
1832.26000	0.87013	0.96798	0.89431	0.83210	3.08965
1832.76000	0.87248	0.96712	0.89400	0.83075	3.09229
1833.26000	0.87782	0.96621	0.89399	0.83031	3.09524
1833.76000	0.88084	0.96569	0.89417	0.83029	3.09596
1834.26000	0.88171	0.96541	0.89438	0.82945	3.09678
1834.76000	0.88146	0.96598	0.89435	0.82906	3.09740
1835.26000	0.88137	0.96647	0.89271	0.82921	3.09633
1835.76000	0.87916	0.96684	0.89148	0.82908	3.09715
1836.26000	0.87597	0.96693	0.89069	0.82938	3.09912
1836.76000	0.87442	0.96676	0.89075	0.82996	3.09980
1837.26000	0.87536	0.96641	0.89090	0.83071	3.10127
1837.76000	0.87758	0.96604	0.89108	0.83077	3.10235
1838.26000	0.87748	0.96566	0.89171	0.83067	3.10404
1838.76000	0.87844	0.96553	0.89335	0.83039	3.10615
1839.26000	0.88038	0.96511	0.89401	0.83037	3.10718
1839.76000	0.88181	0.96488	0.89323	0.83074	3.10800
1840.26000	0.88338	0.96428	0.89211	0.83026	3.10977
1840.76000	0.88356	0.96416	0.89157	0.83014	3.11083
1841.26000	0.88435	0.96474	0.89239	0.83100	3.11234
1841.76000	0.88306	0.96580	0.89375	0.83119	3.11218
1842.26000	0.87806	0.96677	0.89493	0.83101	3.11075
1842.76000	0.87570	0.96709	0.89447	0.83194	3.11048
1843.26000	0.87639	0.96750	0.89259	0.82926	3.11064
1843.76000	0.88226	0.96760	0.89108	0.82772	3.11074
1844.26000	0.88746	0.96793	0.89176	0.82663	3.10874
1844.76000	0.89063	0.96766	0.89299	0.82564	3.10842
1845.26000	0.89294	0.96698	0.89342	0.82553	3.10965
1845.76000	0.89459	0.96719	0.89182	0.82560	3.10813
1846.26000	0.89708	0.96716	0.88978	0.82499	3.10869
1846.76000	0.89940	0.96645	0.88911	0.82435	3.11283
1847.26000	0.89968	0.96630	0.88878	0.82413	3.11365
1847.76000	0.89901	0.96645	0.88886	0.82287	3.11274
1848.26000	0.89711	0.96752	0.88889	0.82259	3.11160
1848.76000	0.89662	0.96879	0.88917	0.82228	3.11088
1849.26000	0.89642	0.96909	0.88955	0.83078	3.10823
1849.76000	0.89683	0.96921	0.88962	0.83727	3.10574
1850.26000	0.89646	0.96890	0.88951	0.83885	3.10424
1850.76000	0.89498	0.97010	0.88914	0.83692	3.10363
1851.26000	0.89835	0.97059	0.88938	0.83651	3.10356
1851.76000	0.89796	0.97170	0.88780	0.83610	3.10263
1852.26000	0.89780	0.97193	0.88799	0.83670	3.10084
1852.76000	0.89750	0.97221	0.88856	0.83578	3.09943
1853.26000	0.89672	0.97286	0.88871	0.83576	3.09674
1853.76000	0.89914	0.97371	0.88915	0.83760	3.09319
1854.26000	0.89998	0.97401	0.88814	0.83790	3.08897
1854.76000	0.89993	0.97401	0.88660	0.83599	3.08514
1855.26000	0.89929	0.97539	0.88584	0.83275	3.07787
1855.76000	0.89871	0.97540	0.88442	0.83017	3.05948
1856.26000	0.89725	0.97576	0.88368	0.83085	3.03236
1856.76000	0.89686	0.97567	0.88458	0.82861	2.99646
1857.26000	0.89619	0.97650	0.88500	0.82156	2.95980
1857.76000	0.89532	0.97666	0.88503	0.81788	2.92029
1858.26000	0.89319	0.97642	0.88522	0.81723	2.87320
1858.76000	0.89423	0.97702	0.88497	0.81580	2.82776
1859.26000	0.89531	0.97746	0.88510	0.81545	2.77902
1859.76000	0.89504	0.97765	0.88483	0.81687	2.73377
1860.26000	0.89387	0.97830	0.88445	0.81811	2.68939
1860.76000	0.89266	0.97881	0.88488	0.81854	2.63830
1861.26000	0.89273	0.97903	0.88597	0.81813	2.59163
1861.76000	0.89435	0.97955	0.88620	0.81784	2.54188
1862.26000	0.89405	0.97979	0.88616	0.81848	2.49518
1862.76000	0.89342	0.98055	0.88684	0.81874	2.44719
1863.26000	0.89219	0.98103	0.88722	0.81875	2.39840
1863.76000	0.89299	0.98179	0.88739	0.82049	2.35143
1864.26000	0.89295	0.98206	0.88759	0.82148	2.30787
1864.76000	0.89245	0.98193	0.88784	0.82241	2.26825
1865.26000	0.89196	0.98172	0.88772	0.82294	2.23205
1865.76000	0.88933	0.98167	0.88700	0.82234	2.20080
1866.26000	0.88829	0.98144	0.88622	0.82160	2.18069
1866.76000	0.88906	0.98166	0.88645	0.82112	2.16797
1867.26000	0.88805	0.98261	0.88618	0.82088	2.16675
1867.76000	0.88681	0.98336	0.88547	0.82051	2.17638
1868.26000	0.88618	0.98303	0.88533	0.82054	2.19275
1868.76000	0.88543	0.98289	0.88553	0.82040	2.22559
1869.26000	0.88271	0.98283	0.88593	0.82029	2.27935
1869.76000	0.88265	0.98296	0.88616	0.82071	2.36482
1870.26000	0.88183	0.98354	0.88632	0.82057	2.52385
1870.76000	0.88172	0.98246	0.88660	0.82046	2.77427
1871.26000	0.88020	0.98106	0.88706	0.81981	3.02263
1871.76000	0.87929	0.97970	0.88734	0.81926	3.06555
1872.26000	0.87862	0.97788	0.88769	0.82479	3.07026
1872.76000	0.87831	0.97611	0.88787	0.83231	3.07175
1873.26000	0.87722	0.97440	0.88798	0.83419	3.07251
1873.76000	0.87722	0.97316	0.88797	0.83506	3.07128
1874.26000	0.87435	0.97231	0.88784	0.83496	3.07161
1874.76000	0.87348	0.97346	0.88813	0.83491	3.07303
1875.26000	0.87102	0.97432	0.88807	0.83367	3.07484
1875.76000	0.86927	0.97584	0.88808	0.83329	3.07496
1876.26000	0.86609	0.97683	0.88857	0.83517	3.07555
1876.76000	0.86654	0.97755	0.88818	0.83620	3.07546
1877.26000	0.86898	0.97970	0.88681	0.83526	3.07538
1877.76000	0.87065	0.98182	0.88663	0.83360	3.07548
1878.26000	0.87196	0.98228	0.88738	0.83323	3.07705
1878.76000	0.87305	0.98239	0.88763	0.83166	3.07884
1879.26000	0.87290	0.98234	0.88787	0.83070	3.07961
1879.76000	0.87243	0.98201	0.88912	0.82970	3.08094
1880.26000	0.87244	0.98374	0.89018	0.83087	3.08137
1880.76000	0.87252	0.98267	0.88943	0.82950	3.08146
1881.26000	0.87233	0.98117	0.88938	0.82848	3.08046
1881.76000	0.87216	0.98097	0.88965	0.82755	3.07878
1882.26000	0.87186	0.98125	0.88943	0.82607	3.07971
1882.76000	0.87036	0.98212	0.88918	0.82296	3.08192
1883.26000	0.86990	0.98259	0.88923	0.82013	3.08276
1883.76000	0.87028	0.98268	0.88921	0.81699	3.08209
1884.26000	0.87008	0.98369	0.88840	0.81593	3.08144
1884.76000	0.86949	0.98360	0.88761	0.81842	3.08046
1885.26000	0.86782	0.98323	0.88831	0.82036	3.08018
1885.76000	0.86942	0.98365	0.88756	0.82019	3.07953
1886.26000	0.86911	0.98443	0.88734	0.81805	3.07847
1886.76000	0.86817	0.98528	0.88713	0.81755	3.07732
1887.26000	0.86720	0.98531	0.88659	0.81885	3.07836
1887.76000	0.86721	0.98500	0.88653	0.82119	3.07822
1888.26000	0.86728	0.98508	0.88792	0.82648	3.07775
1888.76000	0.86677	0.98531	0.88975	0.83403	3.07721
1889.26000	0.86682	0.98526	0.89045	0.83727	3.07857
1889.76000	0.86709	0.98493	0.89055	0.83761	3.07901
1890.26000	0.86754	0.98440	0.89093	0.83952	3.07830
1890.76000	0.86761	0.98375	0.89084	0.84078	3.07834
1891.26000	0.86697	0.98365	0.89077	0.84095	3.07834
1891.76000	0.86677	0.98326	0.89127	0.83929	3.07834
1892.26000	0.86609	0.98319	0.89169	0.83782	3.07834
1892.76000	0.86712	0.98313	0.89288	0.83963	3.07834
1893.26000	0.86941	0.98299	0.89387	0.84196	3.07834
1893.76000	0.87134	0.98336	0.89429	0.84313	3.07834
1894.26000	0.87342	0.98348	0.89462	0.84329	3.07834
1894.76000	0.87581	0.98344	0.89589	0.84346	3.07834
1895.26000	0.87642	0.98343	0.89669	0.84261	3.07834
1895.76000	0.87628	0.98322	0.89718	0.84262	3.07834
1896.26000	0.87569	0.98215	0.89721	0.84316	3.07834
1896.76000	0.87609	0.98183	0.89780	0.84350	3.07834
1897.26000	0.87601	0.98161	0.89880	0.84340	3.07834
1897.76000	0.87653	0.98202	0.89779	0.84362	3.07834
1898.26000	0.87660	0.98219	0.89676	0.84393	3.07834
1898.76000	0.87729	0.98105	0.89791	0.84381	3.07834
1899.26000	0.87769	0.97983	0.89876	0.84333	3.07834
1899.76000	0.87705	0.97901	0.89952	0.84262	3.07834
1900.26000	0.87619	0.97920	0.89962	0.84201	3.07834
1900.76000	0.87595	0.97904	0.89936	0.84088	3.07834
1901.26000	0.87572	0.97825	0.89914	0.84071	3.07834
1901.76000	0.87574	0.97812	0.89888	0.84074	3.07834
1902.26000	0.87551	0.97849	0.89882	0.84008	3.07834
1902.76000	0.87475	0.97732	0.89912	0.83877	3.07834
1903.26000	0.87463	0.97671	0.89893	0.84007	3.07834
1903.76000	0.87448	0.97601	0.89913	0.83883	3.07834
1904.26000	0.87576	0.97544	0.89931	0.83793	3.07834
1904.76000	0.87553	0.97450	0.89846	0.83792	3.07834
1905.26000	0.87461	0.97269	0.89720	0.83751	3.07834
1905.76000	0.87361	0.97067	0.89642	0.83733	3.07834
1906.26000	0.87361	0.96884	0.89613	0.83693	3.07834
1906.76000	0.87299	0.96721	0.89628	0.83678	3.07834
1907.26000	0.87224	0.96557	0.89649	0.83600	3.07834
1907.76000	0.87200	0.96363	0.89619	0.83530	3.07834
1908.26000	0.87105	0.96022	0.89505	0.83485	3.07834
1908.76000	0.87085	0.95816	0.89358	0.83441	3.07834
1909.26000	0.86992	0.95402	0.89220	0.83409	       
1909.76000	0.87054	0.95481	0.89117	0.83290	       
1910.26000	0.86841	0.95013	0.89016	0.83188	       
1910.76000	0.86774	0.94257	0.88904	0.83082	       
1911.26000	0.86746	0.93533	0.88679	0.83045	       
1911.76000	0.86770	0.92878	0.88430	0.83091	       
1912.26000	0.86747	0.92150	0.88251	0.83047	       
1912.76000	0.86460	0.91538	0.88050	0.82962	       
1913.26000	0.86202	0.90653	0.87904	0.83007	       
1913.76000	0.86072	0.89870	0.87688	0.83005	       
1914.26000	0.86115	0.89247	0.87494	0.83071	       
1914.76000	0.86022	0.88648	0.87250	0.83094	       
1915.26000	0.85728	0.87970	0.87111	0.83121	       
1915.76000	0.85153	0.87127	0.87004	0.83090	       
1916.26000	0.84614	0.86340	0.86893	0.82900	       
1916.76000	0.84158	0.85825	0.86670	0.82820	       
1917.26000	0.83731	0.85178	0.86423	0.82698	       
1917.76000	0.83302	0.84456	0.86186	0.82555	       
1918.26000	0.82857	0.83535	0.86122	0.82564	       
1918.76000	0.82333	0.82392	0.86052	0.82571	       
1919.26000	0.81723	0.81279	0.85904	0.82482	       
1919.76000	0.81065	0.80269	0.85812	0.82652	       
1920.26000	0.80209	0.79435	0.85735	0.82671	       
1920.76000	0.79367	0.79048	0.85592	0.82467	       
1921.26000	0.78661	0.78428	0.85484	0.82365	       
1921.76000	0.77805	0.77294	0.85396	0.82251	       
1922.26000	0.72355	0.76210	0.85259	0.82115	       
1922.76000	0.70447	0.75270	0.85219	0.82146	       
1923.26000	0.69087	0.74700	0.85206	0.82199	       
1923.76000	0.67384	0.74478	0.85147	0.82215	       
1924.26000	0.64928	0.74124	0.85003	0.82238	       
1924.76000	0.61891	0.74381	0.84869	0.82211	       
1925.26000	0.59614	0.75187	0.84792	0.82090	       
1925.76000	0.57502	0.76231	0.84754	0.81974	       
1926.26000	0.56226	0.78584	0.84712	0.81965	       
1926.76000	0.55183	0.82890	0.84630	0.81904	       
1927.26000	0.54189	0.92020	0.84558	0.81749	       
1927.76000	0.53384	0.97148	0.84485	0.81671	       
1928.26000	0.52909	0.98053	0.84431	0.81637	       
1928.76000	0.51523	0.98216	0.84449	0.81459	       
1929.26000	0.51482	0.98279	0.84450	0.81464	       
1929.76000	0.52818	0.98334	0.84296	0.81511	       
1930.26000	0.55202	0.98363	0.84073	0.81442	       
1930.76000	0.59660	0.98341	0.83955	0.81223	       
1931.26000	0.65479	0.98343	0.83949	0.80994	       
1931.76000	0.68879	0.98125	0.83960	0.80861	       
1932.26000	0.70927	0.97896	0.83924	0.80660	       
1932.76000	0.72998	0.97799	0.83880	0.80449	       
1933.26000	0.75725	0.97691	0.83990	0.80281	       
1933.76000	0.81689	0.97652	0.84068	0.80172	       
1934.26000	0.86163	0.97576	0.84074	0.80014	       
1934.76000	0.86950	0.97488	0.84054	0.79861	       
1935.26000	0.87154	0.97395	0.84020	0.79570	       
1935.76000	0.87205	0.97357	0.84011	0.79293	       
1936.26000	0.87203	0.97351	0.83926	0.79021	       
1936.76000	0.87195	0.97285	0.83840	0.79177	       
1937.26000	0.87301	0.97242	0.83755	0.79230	       
1937.76000	0.87422	0.97254	0.83679	0.78692	       
1938.26000	0.87476	0.97273	0.83608	0.78310	       
1938.76000	0.87540	0.97271	0.83594	0.78007	       
1939.26000	0.87546	0.97263	0.83499	0.77688	       
1939.76000	0.87615	0.97228	0.83421	0.77270	       
1940.26000	0.87678	0.97194	0.83369	0.76838	       
1940.76000	0.87715	0.97263	0.83316	0.76387	       
1941.26000	0.87665	0.97228	0.83299	0.76139	       
1941.76000	0.87543	0.97289	0.83292	0.75810	       
1942.26000	0.87391	0.97170	0.83328	0.75443	       
1942.76000	0.87401	0.96989	0.83268	0.75051	       
1943.26000	0.87395	0.96952	0.83198	0.74730	       
1943.76000	0.87381	0.96927	0.82962	0.74351	       
1944.26000	0.87402	0.96941	0.82654	0.73926	       
1944.76000	0.87306	0.97025	0.82390	0.73427	       
1945.26000	0.87403	0.97037	0.82281	0.72967	       
1945.76000	0.87552	0.97031	0.82301	0.72625	       
1946.26000	0.87412	0.97029	0.82321	0.72165	       
1946.76000	0.87345	0.97014	0.82168	0.71675	       
1947.26000	0.87242	0.96945	0.81993	0.71074	       
1947.76000	0.87210	0.96962	0.81876	0.70481	       
1948.26000	0.87267	0.96964	0.81967	0.70004	       
1948.76000	0.87157	0.96897	0.81826	0.69608	       
1949.26000	0.86986	0.96870	0.81711	0.69078	       
1949.76000	0.86826	0.96846	0.81608	0.68455	       
1950.26000	0.86728	0.96784	0.81481	0.67980	       
1950.76000	0.86622	0.96735	0.81281	0.67487	       
1951.26000	0.86460	0.96683	0.80963	0.66907	       
1951.76000	0.86492	0.96711	0.80621	0.66329	       
1952.26000	0.86431	0.96727	0.80586	0.65778	       
1952.76000	0.86380	0.96683	0.80673	0.65366	       
1953.26000	0.86162	0.96597	0.80509	0.65016	       
1953.76000	0.85964	0.96476	0.80043	0.64553	       
1954.26000	0.85716	0.96519	0.79630	0.64826	       
1954.76000	0.85584	0.96500	0.79603	0.64991	       
1955.26000	0.85542	0.96471	0.79540	0.64899	       
1955.76000	0.85488	0.96466	0.79246	0.65021	       
1956.26000	0.85486	0.96416	0.78896	0.65256	       
1956.76000	0.85418	0.96392	0.78775	0.65797	       
1957.26000	0.85272	0.96336	0.78371	0.66959	       
1957.76000	0.85497	0.96317	0.77928	0.68184	       
1958.26000	0.85654	0.96260	0.77244	0.69988	       
1958.76000	0.85755	0.96254	0.76727	0.72258	       
1959.26000	0.85745	0.96263	0.76371	0.75266	       
1959.76000	0.85697	0.96257	0.75890	0.80047	       
1960.26000	0.85771	0.96249	0.75408	0.81834	       
1960.76000	0.85788	0.96245	0.75419	0.82162	       
1961.26000	0.85751	0.96244	0.74991	0.82234	       
1961.76000	0.85699	0.96255	0.74329	0.82167	       
1962.26000	0.85706	0.96199	0.73410	0.82009	       
1962.76000	0.85632	0.96159	0.72174	0.81922	       
1963.26000	0.85622	0.96109	0.70847	0.81922	       
1963.76000	0.85776	0.96045	0.69980	0.81975	       
1964.26000	0.85678	0.96076	0.69149	0.81912	       
1964.76000	0.85624	0.96081	0.68269	0.81927	       
1965.26000	0.85544	0.96058	0.67317	0.81896	       
1965.76000	0.85435	0.96063	0.66273	0.81867	       
1966.26000	0.85374	0.96052	0.65530	0.81892	       
1966.76000	0.85305	0.96150	0.63061	0.81929	       
1967.26000	0.85231	0.96086	0.61038	0.81862	       
1967.76000	0.85132	0.95949	0.58369	0.81830	       
1968.26000	0.85153	0.95895	0.57666	0.81720	       
1968.76000	0.85172	0.95900	0.56862	0.81792	       
1969.26000	0.85092	0.95796	0.55891	0.81610	       
1969.76000	0.84886	0.95496	0.55720	0.81497	       
1970.26000	0.84818	0.95042	0.55516	0.81475	       
1970.76000	0.84940	0.94696	0.55266	0.81444	       
1971.26000	0.84868	0.94487	0.56735	0.81434	       
1971.76000	0.84810	0.94321	0.60016	0.81499	       
1972.26000	0.84712	0.94224	0.62707	0.81501	       
1972.76000	0.84708	0.94191	0.63918	0.81539	       
1973.26000	0.84657	0.94076	0.64915	0.81521	       
1973.76000	0.84532	0.93986	0.65890	0.81504	       
1974.26000	0.84431	0.93930	0.66703	0.81487	       
1974.76000	0.84407	0.93859	0.67461	0.81490	       
1975.26000	0.84386	0.93744	0.68511	0.81608	       
1975.76000	0.84412	0.93655	0.70520	0.81618	       
1976.26000	0.84293	0.93559	0.74236	0.81453	       
1976.76000	0.84083	0.93450	0.79456	0.81338	       
1977.26000	0.83857	0.93391	0.80419	0.81219	       
1977.76000	0.83610	0.93339	0.80528	0.81273	       
1978.26000	0.83427	0.93317	0.80537	0.81313	       
1978.76000	0.83334	0.93254	0.80594	0.81419	       
1979.26000	0.83241	0.93193	0.80647	0.81423	       
1979.76000	0.83100	0.93154	0.80603	0.81407	       
1980.26000	0.83016	0.93106	0.80547	0.81566	       
1980.76000	0.82958	0.93049	0.80503	0.81602	       
1981.26000	0.82866	0.93011	0.80404	0.81515	       
1981.76000	0.82725	0.93005	0.79886	0.81441	       
1982.26000	0.82692	0.92944	0.79662	0.81380	       
1982.76000	0.82673	0.92851	0.79550	0.81478	       
1983.26000	0.82658	0.92847	0.79556	0.81337	       
1983.76000	0.82535	0.92829	0.79580	0.81154	       
1984.26000	0.82501	0.92771	0.79609	0.81025	       
1984.76000	0.82386	0.92673	0.79642	0.80942	       
1985.26000	0.82295	0.92652	0.79693	0.80863	       
1985.76000	0.82176	0.92627	0.79651	0.80806	       
1986.26000	0.82028	0.92574	0.79558	0.80851	       
1986.76000	0.81889	0.92499	0.79535	0.80866	       
1987.26000	0.81586	0.92594	0.79502	0.80835	       
1987.76000	0.81395	0.92521	0.79438	0.80789	       
1988.26000	0.81276	0.92407	0.79473	0.80758	       
1988.76000	0.81243	0.92343	0.79451	0.80695	       
1989.26000	0.81164	0.92301	0.79387	0.80769	       
1989.76000	0.81069	0.92284	0.79392	0.80804	       
1990.26000	0.81020	0.92193	0.79319	0.80756	       
1990.76000	0.80889	0.92146	0.79283	0.80693	       
1991.26000	0.80850	0.92108	0.79198	0.80606	       
1991.76000	0.80911	0.92082	0.79153	0.80574	       
1992.26000	0.80904	0.91977	0.79073	0.80438	       
1992.76000	0.80801	0.91995	0.78981	0.80334	       
1993.26000	0.80762	0.92019	0.78996	0.80278	       
1993.76000	0.80788	0.91974	0.78978	0.80285	       
1994.26000	0.80732	0.91838	0.79026	0.80285	       
1994.76000	0.80677	0.91722	0.79121	0.80263	       
1995.26000	0.80611	0.91524	0.79171	0.80282	       
1995.76000	0.80494	0.91419	0.79145	0.80287	       
1996.26000	0.80361	0.91344	0.79143	0.80217	       
1996.76000	0.80329	0.91385	0.79114	0.80200	       
1997.26000	0.80214	0.91161	0.79047	0.80122	       
1997.76000	0.80301	0.91003	0.79019	0.79981	       
1998.26000	0.80278	0.90954	0.79048	0.79917	       
1998.76000	0.80252	0.90958	0.79073	0.79870	       
1999.26000	0.80027	0.90857	0.79023	0.79805	       
1999.76000	0.79772	0.90753	0.78991	0.79719	       
2000.26000	0.79597	0.90767	0.78880	0.79702	       
2000.76000	0.79476	0.90744	0.78835	0.79632	       
2001.26000	0.79423	0.90647	0.78825	0.79634	       
2001.76000	0.79381	0.90546	0.78770	0.79554	       
2002.26000	0.79318	0.90483	0.78693	0.79467	       
2002.76000	0.79238	0.90380	0.78601	0.79420	       
2003.26000	0.79128	0.90332	0.78554	0.79420	       
2003.76000	0.79215	0.90304	0.78506	0.79525	       
2004.26000	0.79257	0.90290	0.78453	0.79541	       
2004.76000	0.79215	0.90226	0.78363	0.79469	       
2005.26000	0.79241	0.90212	0.78261	0.79651	       

